{
	"name": "path-generator-app",
	"version": "2.3.1",
	"main": "public/electron.js",
	"description": "A easy motion profile generator",
	"repository": "https://github.com/matanabc/path-generator-app.git",
	"author": "Matan Steinmetz <matanabc@gamil.com>",
	"homepage": "./",
	"scripts": {
		"start-app": "concurrently \"cross-env BROWSER=none npm run start-web\" \"wait-on http://localhost:3000 && electron .\"",
		"start-web": "react-scripts start",
		"build-app": "npm run build-web && electron-builder",
		"build-web": "react-scripts build",
		"format": "prettier --write ."
	},
	"build": {
		"appId": "com.example.PathGenerator",
		"productName": "PathGenerator",
		"artifactName": "PathGenerator_${os}_${version}.${ext}",
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": "tar.gz"
		},
		"mac": {
			"target": "zip"
		}
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"electron": "^10.1.3",
		"electron-builder": "^22.8.1",
		"wait-on": "^5.2.0"
	},
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"bootstrap": "^4.5.2",
		"cross-env": "^7.0.2",
		"electron-cookies": "^1.1.0",
		"electron-is-dev": "^1.2.0",
		"electron-store": "^5.2.0",
		"electron-updater": "^4.3.5",
		"jszip": "^3.5.0",
		"mousetrap": "^1.6.5",
		"mousetrap-global-bind": "^1.1.0",
		"os": "^0.1.1",
		"path-generator": "2.2.0",
		"react": "^16.13.1",
		"react-beautiful-dnd": "^13.0.0",
		"react-bootstrap": "^1.3.0",
		"react-dom": "^16.13.1",
		"react-icons": "^3.11.0",
		"react-redux": "^7.2.1",
		"react-scripts": "^4.0.3",
		"reduce-reducers": "^1.0.4",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
